from PyQt5 import QtWidgets, uic

import sqlite3 as sql

# iniciar la aplicación
app = QtWidgets.QApplication([])
# Cargar archivos .ui
login= uic.loadUi("usuario.ui")
entrada=uic.loadUi("entreada.ui")
error=uic.loadUi("dje9.ui")
registro=uic.loadUi("untitled.ui")
reseña=uic.loadUi("resela.ui")
guart=uic.loadUi("guardadoer.ui")

try:
    con = sql.connect("base de datos.db")
    con.commit()
    con.close()
except:
    print("Error de conexion a la base de datos :(")

def gui_login():
    name = login.lineEdit.text()
    password = login.lineEdit_2.text()

    if len(name)==0 or len(password)==0:
        login.label_6.setText("Ingrese todos los datos")
    else:
        con = sql.connect("base de datos.db")
        cursor = con.cursor()
        cursor.execute('SELECT Nombre, contraseña FROM usuarios WHERE nombre = ? AND contraseña = ?',(name, password))
        if cursor.fetchall():
            gui_entrar()
        else:
            print("Error", "El usuario o la contraseña son incorrectas porfavor de verificar")

def crear_tabla():
    con = sql.connect("base de datos.db")
    cursor = con.cursor()
    cursor.execute(
        """ CREATE TABLE IF NOT EXISTS usuarios (
            nombre text,
            apellido_paterno text, 
            apellido_materno text, 
            edad integer, sexo text, 
            pais text,
            correo text,
            contraseña text )"""
            )
    con.commit()
    con.close()

def registrar(nombre, ap, am, edad, sex, pais, mail, contraseña):
    con = sql.connect("base de datos.db")
    cursor = con.cursor()
    instruccion = f"INSERT INTO usuarios VALUES ('{nombre}', '{ap}', '{am}'," \
        f"'{edad}', '{sex}', '{pais}', '{mail}', '{contraseña}')"
    cursor.execute(instruccion)
    con.commit()
    con.close()

def datos():
    nombre = registro.line_nombre.text()
    apellido_p = registro.line_ap.text()
    apellido_m = registro.line_am.text()
    edad = int(registro.line_edad.text()) 
    box = str(registro.comboBox.currentText())
    pais = registro.line_pais.text()
    correo = registro.line_correo.text()
    contraseña = registro.line_contra.text()
    contraseña_2 = registro.line_contra2.text()
    if contraseña != contraseña_2:
        print("Error", "Las contraseñas no son iguales...")
    elif contraseña == contraseña_2:
        registrar(nombre, apellido_p, apellido_m, edad, box, pais, correo, contraseña)
        print("Éxito!", "Se ha registrado exitosamente! \n Tu nombre es tu usuario")
        registro.line_nombre.setText("")
        registro.line_ap.setText("")
        registro.line_am.setText("")
        registro.line_edad.setText("") 
        registro.line_pais.setText("")
        registro.line_correo.setText("") 
        registro.line_contra.setText("")
        #registro.line_contra_2.setText("")

def gui_entrar():
    login.hide()
    entrada.show()

def gui_error():
    login.hide()
    error.show()
    

def regresar_entrada():
    entrada.hide()
    login.label_6.settext("")
    login.show()

def regresar_ini():
    error.hide()
    login.show()
    

def salir():
    app.exit()

def registros():
    login.hide()
    registro.show() 
crear_tabla()


def salia_reg():
    registro.hide()
    login.show()

def guardar():
    registro.hide()
    login.show()


def refe():
    entrada.hide()
    reseña.show()

def guardado():
    reseña.hide()
    guart.show()


login.pushButton.clicked.connect(gui_login)
login.pushButton_2.clicked.connect(salir)
login.pushButton_3.clicked.connect(registros)

entrada.pushButton.clicked.connect(refe)
entrada.pushButton_2.clicked.connect(salir)

reseña.pushButton.clicked.connect(guardado)
reseña.pushButton_2.clicked.connect(salir)

guart.pushButton_2.clicked.connect(salir)

error.pushButton_2.clicked.connect(regresar_ini)

registro.pushButton.clicked.connect(datos)
registro.pushButton_2.clicked.connect(salia_reg)
registro.pushButton.clicked.connect(guardar)

login.show()
app.exec()
